NUMERICAL OPTIMIZATION ALGORITHMS - Advanced Methods and Implementation
======================================================================

TABLE OF CONTENTS:
1. Advanced Gradient-Based Methods
2. Second-Order Methods and Approximations
3. Derivative-Free Optimization
4. Global Optimization Techniques
5. Specialized Algorithms for ML
6. Numerical Considerations and Implementation
7. Parallel and Distributed Optimization
8. Modern Developments and Research Directions

=======================================================

1. ADVANCED GRADIENT-BASED METHODS
==================================

1.1 Accelerated Gradient Methods:
--------------------------------
Nesterov Accelerated Gradient (NAG):
vₖ₊₁ = βvₖ + ∇f(xₖ + βvₖ)
xₖ₊₁ = xₖ - αvₖ₊₁

where β = (t-1)/(t+2), t is iteration number

Properties:
- O(1/k²) convergence rate for convex functions
- Look-ahead gradient evaluation
- Optimal first-order method for smooth convex optimization

Fast Iterative Shrinkage-Thresholding Algorithm (FISTA):
For composite problems: minimize f(x) + g(x)
where f is smooth, g is non-smooth but prox-friendly

yₖ = xₖ + ((tₖ₋₁ - 1)/tₖ)(xₖ - xₖ₋₁)
xₖ₊₁ = prox_{αg}(yₖ - α∇f(yₖ))
tₖ₊₁ = (1 + √(1 + 4tₖ²))/2

1.2 Adaptive Gradient Methods:
-----------------------------
AdaGrad:
gₖ = gₖ₋₁ + ∇f(xₖ) ⊙ ∇f(xₖ)
xₖ₊₁ = xₖ - (α/√(gₖ + ε)) ⊙ ∇f(xₖ)

where ⊙ denotes element-wise operations

Properties:
- Adapts learning rate per parameter
- Good for sparse gradients
- Learning rate decreases over time

RMSprop:
gₖ = γgₖ₋₁ + (1-γ)∇f(xₖ) ⊙ ∇f(xₖ)
xₖ₊₁ = xₖ - (α/√(gₖ + ε)) ⊙ ∇f(xₖ)

Addresses AdaGrad's diminishing learning rates

Adam (Adaptive Moment Estimation):
mₖ = β₁mₖ₋₁ + (1-β₁)∇f(xₖ)         (first moment)
vₖ = β₂vₖ₋₁ + (1-β₂)∇f(xₖ) ⊙ ∇f(xₖ) (second moment)
m̂ₖ = mₖ/(1-β₁ᵏ)                    (bias correction)
v̂ₖ = vₖ/(1-β₂ᵏ)                    (bias correction)
xₖ₊₁ = xₖ - α m̂ₖ/(√v̂ₖ + ε)

Combines momentum and adaptive learning rates

1.3 Variance Reduced Methods:
----------------------------
Stochastic Average Gradient (SAG):
xₖ₊₁ = xₖ - γ(1/n)Σᵢ₌₁ⁿ yᵢᵏ

where yᵢᵏ = ∇fᵢ(xₖ) if i = iₖ (randomly selected)
            yᵢᵏ⁻¹ otherwise

SVRG (Stochastic Variance Reduced Gradient):
Epoch-based method:
1. Compute full gradient g̃ = ∇f(x̃)
2. For iterations in epoch:
   xₖ₊₁ = xₖ - γ(∇fᵢₖ(xₖ) - ∇fᵢₖ(x̃) + g̃)

Achieves linear convergence for strongly convex functions

1.4 Natural Gradient Methods:
----------------------------
Natural gradient:
∇̃f(x) = G(x)⁻¹∇f(x)

where G(x) is Riemannian metric (often Fisher information matrix)

Applications:
- Neural networks: Use Fisher information
- Policy gradient methods: Natural policy gradients
- Probability distributions: Natural parameter space

=======================================================

2. SECOND-ORDER METHODS AND APPROXIMATIONS
==========================================

2.1 Classical Newton's Method:
-----------------------------
Update: xₖ₊₁ = xₖ - H(xₖ)⁻¹∇f(xₖ)

Challenges:
- O(n³) cost per iteration
- Hessian may not be positive definite
- Requires exact Hessian computation

Modifications:
- Line search: xₖ₊₁ = xₖ - αₖH(xₖ)⁻¹∇f(xₖ)
- Trust region: solve subproblem with ||d|| ≤ Δ
- Regularization: H(xₖ) + λI

2.2 Quasi-Newton Methods:
------------------------
BFGS (Broyden-Fletcher-Goldfarb-Shanno):
sₖ = xₖ₊₁ - xₖ
yₖ = ∇f(xₖ₊₁) - ∇f(xₖ)
Bₖ₊₁ = Bₖ + (yₖyₖᵀ)/(yₖᵀsₖ) - (BₖsₖsₖᵀBₖ)/(sₖᵀBₖsₖ)

L-BFGS (Limited-memory BFGS):
- Store only m most recent (sᵢ, yᵢ) pairs
- Implicit Hessian approximation
- O(mn) storage, O(mn) computation per iteration

Two-loop recursion for L-BFGS:
q = ∇f(xₖ)
for i = k-1, k-2, ..., k-m:
    αᵢ = (sᵢᵀq)/(yᵢᵀsᵢ)
    q = q - αᵢyᵢ
r = H₀q  (initial Hessian approximation)
for i = k-m, ..., k-2, k-1:
    β = (yᵢᵀr)/(yᵢᵀsᵢ)
    r = r + sᵢ(αᵢ - β)
return r

2.3 Gauss-Newton Method:
-----------------------
For nonlinear least squares: minimize ½||r(x)||²
where r(x) = [r₁(x), ..., rₘ(x)]ᵀ

Approximation: H ≈ JᵀJ where J is Jacobian of r(x)
Update: xₖ₊₁ = xₖ - (JₖᵀJₖ)⁻¹Jₖᵀrₖ

Levenberg-Marquardt:
xₖ₊₁ = xₖ - (JₖᵀJₖ + λₖI)⁻¹Jₖᵀrₖ

Adaptive λₖ based on progress:
- Decrease λₖ if good step (trust Newton direction)
- Increase λₖ if poor step (trust gradient direction)

2.4 Structured Second-Order Methods:
-----------------------------------
Block-coordinate methods:
Partition variables: x = [x₁, x₂, ..., xₚ]
Update one block at a time using exact/approximate Newton

Kronecker-factored approximations:
For neural networks: Approximate Hessian as Kronecker product
H ≈ A ⊗ B where A, B are smaller matrices

Natural gradient for deep learning:
Use Fisher information matrix as metric
Efficient approximations using layer-wise structure

=======================================================

3. DERIVATIVE-FREE OPTIMIZATION
===============================

3.1 When to Use Derivative-Free Methods:
----------------------------------------
- Gradients unavailable or expensive
- Noisy function evaluations
- Discontinuous objectives
- Black-box optimization
- Simulation-based optimization

3.2 Direct Search Methods:
-------------------------
Nelder-Mead Simplex:
Maintain simplex of n+1 points in ℝⁿ
Operations: reflection, expansion, contraction, shrinkage

Pattern Search:
Evaluate function on mesh/pattern around current point
Move to best point if improvement found
Refine mesh if no improvement

Coordinate Search:
Optimize along coordinate directions iteratively
Extensions: Rosenbrock's method, Powell's method

3.3 Model-Based Methods:
-----------------------
Trust Region methods:
1. Build quadratic model around current point
2. Optimize model within trust region
3. Update based on agreement between model and function

Response Surface Methods:
Fit polynomial/spline models to function evaluations
Use model for optimization and exploration

3.4 Bayesian Optimization:
-------------------------
Model function as Gaussian process
Acquisition function balances exploration/exploitation

Expected Improvement (EI):
EI(x) = 𝔼[max(0, f(x) - f*)]

Upper Confidence Bound (UCB):
UCB(x) = μ(x) + βσ(x)

Algorithm:
1. Evaluate function at initial points
2. Fit GP to observations
3. Optimize acquisition function to select next point
4. Evaluate function at selected point
5. Update GP and repeat

3.5 Evolutionary Algorithms:
---------------------------
Genetic Algorithm:
1. Initialize population randomly
2. Evaluate fitness of individuals
3. Select parents based on fitness
4. Create offspring via crossover and mutation
5. Replace population and repeat

Differential Evolution:
For each individual xᵢ:
vᵢ = xᵣ₁ + F(xᵣ₂ - xᵣ₃)  (mutation)
uᵢ = crossover(xᵢ, vᵢ)    (crossover)
if f(uᵢ) < f(xᵢ): xᵢ = uᵢ (selection)

Particle Swarm Optimization:
vᵢᵏ⁺¹ = wvᵢᵏ + c₁r₁(pᵢ - xᵢᵏ) + c₂r₂(g - xᵢᵏ)
xᵢᵏ⁺¹ = xᵢᵏ + vᵢᵏ⁺¹

where pᵢ is personal best, g is global best

=======================================================

4. GLOBAL OPTIMIZATION TECHNIQUES
=================================

4.1 Multi-Start Methods:
-----------------------
Run local optimization from multiple starting points
Select best result among all runs

Smart initialization strategies:
- Latin hypercube sampling
- Sobol sequences
- Clustering-based initialization

4.2 Simulated Annealing:
-----------------------
Algorithm:
1. Start with initial solution x
2. Generate neighbor x' randomly
3. If f(x') < f(x): accept x'
4. Otherwise: accept x' with probability exp(-(f(x')-f(x))/T)
5. Decrease temperature T and repeat

Cooling schedules:
- Linear: T = T₀ - αk
- Exponential: T = T₀γᵏ
- Logarithmic: T = T₀/log(k+1)

4.3 Basin Hopping:
-----------------
Combine local optimization with random perturbations:
1. Perform local optimization from current point
2. Accept/reject based on modified objective
3. Add random perturbation
4. Repeat

Modified objective considers basin structure rather than function values

4.4 Genetic Algorithms for Global Optimization:
----------------------------------------------
Maintain diversity in population:
- Niching techniques
- Island models (multiple populations)
- Adaptive parameter control

Multi-objective extensions:
- NSGA-II (Non-dominated Sorting GA)
- MOEA/D (Multi-objective EA based on Decomposition)

4.5 Deterministic Global Optimization:
-------------------------------------
Branch and Bound:
1. Partition search space
2. Compute bounds for each region
3. Eliminate regions with bounds worse than best solution
4. Subdivide promising regions

α-BB method:
Use convex underestimators and concave overestimators
Guarantees global optimum with sufficient refinement

=======================================================

5. SPECIALIZED ALGORITHMS FOR ML
================================

5.1 Coordinate Descent:
----------------------
For separable problems: minimize f(x) = Σᵢ fᵢ(xᵢ) + g(x)

Cyclic coordinate descent:
for i = 1, 2, ..., n:
    xᵢ ← argmin_{t} f(x₁,...,xᵢ₋₁,t,xᵢ₊₁,...,xₙ)

Applications:
- Lasso regression (soft thresholding)
- SVM training
- Matrix factorization

Randomized coordinate descent:
Select coordinate randomly at each iteration
Better theoretical guarantees for some problems

5.2 Proximal Methods:
--------------------
For composite optimization: minimize f(x) + g(x)
where f is smooth, g is non-smooth

Proximal operator: prox_g(v) = argmin_x (g(x) + ½||x - v||²)

Proximal Gradient Method:
xₖ₊₁ = prox_{αg}(xₖ - α∇f(xₖ))

Examples:
- L1 regularization: prox(v) = sign(v)max(|v| - λ, 0)
- Box constraints: prox(v) = proj[a,b](v)
- Nuclear norm: prox(v) = soft_threshold_SVD(v)

5.3 Alternating Direction Method of Multipliers (ADMM):
------------------------------------------------------
For problems: minimize f(x) + g(z) subject to Ax + Bz = c

Augmented Lagrangian:
L_ρ(x,z,λ) = f(x) + g(z) + λᵀ(Ax + Bz - c) + (ρ/2)||Ax + Bz - c||²

ADMM iterations:
xₖ₊₁ = argmin_x L_ρ(x, zₖ, λₖ)
zₖ₊₁ = argmin_z L_ρ(xₖ₊₁, z, λₖ)
λₖ₊₁ = λₖ + ρ(Axₖ₊₁ + Bzₖ₊₁ - c)

Applications:
- Distributed optimization
- Sparse regression
- Matrix completion
- Support vector machines

5.4 Frank-Wolfe Algorithm:
-------------------------
For constrained problems: minimize f(x) subject to x ∈ D

Linear oracle: sₖ = argmin_{s∈D} ∇f(xₖ)ᵀs

Update: xₖ₊₁ = (1-γₖ)xₖ + γₖsₖ

Advantages:
- Projection-free
- Sparse iterates
- Suitable for polytope constraints

Applications:
- Sparse PCA
- Matrix completion with rank constraints
- Traffic assignment problems

5.5 Mirror Descent:
------------------
Generalization of gradient descent using Bregman divergences

Update: xₖ₊₁ = argmin_x (∇f(xₖ)ᵀx + Dφ(x,xₖ)/α)

where Dφ(x,y) = φ(x) - φ(y) - ∇φ(y)ᵀ(x-y)

Examples:
- Euclidean: φ(x) = ½||x||² (standard gradient descent)
- Entropy: φ(x) = Σᵢ xᵢlog xᵢ (exponentiated gradient)
- p-norm: φ(x) = ||x||ₚᵖ/p

=======================================================

6. NUMERICAL CONSIDERATIONS AND IMPLEMENTATION
==============================================

6.1 Numerical Precision:
------------------------
Float32 vs Float64:
- Float32: Faster, less memory, sufficient for many ML applications
- Float64: Higher precision, needed for optimization convergence

Mixed precision training:
- Forward pass in float16/float32
- Backward pass in float32
- Loss scaling to prevent underflow

6.2 Gradient Computation:
------------------------
Finite differences:
Forward: (f(x+h) - f(x))/h
Central: (f(x+h) - f(x-h))/(2h)
Complex step: Im(f(x+ih))/h (no cancellation error)

Automatic differentiation:
Forward mode: Efficient for n << m
Reverse mode: Efficient for n >> m (backpropagation)

Gradient checking:
Compare analytical gradients with finite differences
Essential for debugging complex implementations

6.3 Step Size Selection:
-----------------------
Backtracking line search:
1. Start with α = α₀
2. Check Armijo condition: f(x + αd) ≤ f(x) + c₁α∇f(x)ᵀd
3. If not satisfied: α = ρα
4. Repeat until condition met

Adaptive step sizes:
- Monitor gradient norms
- Adjust based on convergence rate
- Use learning rate schedules

6.4 Convergence Criteria:
------------------------
Multiple stopping conditions:
- Gradient norm: ||∇f(x)|| < ε₁
- Function change: |f(xₖ₊₁) - f(xₖ)| < ε₂
- Parameter change: ||xₖ₊₁ - xₖ|| < ε₃
- Maximum iterations: k > k_max

Relative vs absolute tolerances:
- Absolute: ||∇f(x)|| < ε
- Relative: ||∇f(x)||/||∇f(x₀)|| < ε

6.5 Memory Management:
---------------------
In-place operations:
- Reduce memory allocation/deallocation
- Important for large-scale problems

Memory pooling:
- Pre-allocate memory blocks
- Reuse memory across iterations

Gradient accumulation:
- Split large batches across multiple forward passes
- Accumulate gradients before parameter update

6.6 Numerical Stability:
-----------------------
Condition number monitoring:
- Track condition number of Hessian approximations
- Add regularization if ill-conditioned

Overflow/underflow handling:
- Clip gradients if too large
- Use log-space computations for probabilities
- Implement numerically stable softmax

=======================================================

7. PARALLEL AND DISTRIBUTED OPTIMIZATION
========================================

7.1 Data Parallelism:
--------------------
Distribute data across workers
Each worker computes gradients on subset
Aggregate gradients for parameter update

Synchronous SGD:
1. Workers compute gradients on local batches
2. All-reduce operation to sum gradients
3. Update parameters with aggregated gradient

Asynchronous SGD:
- Workers update parameters independently
- Parameter server maintains global state
- Handles stale gradients

7.2 Model Parallelism:
---------------------
Distribute model across workers
Different workers handle different parts of computation

Pipeline parallelism:
- Split model into stages
- Forward/backward passes pipelined across stages
- Micro-batching to improve utilization

Tensor parallelism:
- Split tensors across multiple devices
- Requires communication for operations

7.3 Federated Optimization:
--------------------------
FedAvg (Federated Averaging):
1. Server broadcasts global model
2. Clients perform local updates
3. Server averages client models
4. Repeat

Challenges:
- Non-IID data across clients
- Communication constraints
- Privacy requirements

Advanced methods:
- FedProx: Add proximal term to local objectives
- SCAFFOLD: Use control variates to reduce drift
- FedNova: Normalize and scale local updates

7.4 Communication-Efficient Methods:
-----------------------------------
Gradient compression:
- Sparsification: Send only top-k gradients
- Quantization: Reduce precision of gradients
- Error feedback: Maintain error from compression

Local SGD:
- Perform multiple local steps before communication
- Reduce communication frequency
- Theoretical analysis for convergence

7.5 Heterogeneous Computing:
---------------------------
CPU-GPU coordination:
- Overlap computation and communication
- Asynchronous memory transfers
- Load balancing across devices

Multi-GPU training:
- Data parallel: Replicate model across GPUs
- Model parallel: Split model across GPUs
- Hybrid approaches for very large models

=======================================================

8. MODERN DEVELOPMENTS AND RESEARCH DIRECTIONS
==============================================

8.1 Meta-Learning for Optimization:
----------------------------------
Learn optimization algorithms from data
Examples:
- Learning to learn by gradient descent by gradient descent
- Learned optimizers using LSTMs
- Adaptive learning rates from meta-learning

8.2 Neural Architecture Search (NAS):
------------------------------------
Optimize neural network architectures
Approaches:
- Reinforcement learning (controller networks)
- Evolutionary algorithms
- Differentiable NAS (DARTS)
- Progressive search strategies

8.3 Bilevel Optimization:
------------------------
Optimize over optimization problems
Applications:
- Hyperparameter optimization
- Meta-learning
- Domain adaptation
- Neural architecture search

Challenges:
- Non-convexity at both levels
- Implicit differentiation for gradients
- Computational complexity

8.4 Robust Optimization:
-----------------------
Optimize worst-case performance
Formulations:
- Distributionally robust optimization
- Adversarial training
- Minimax optimization

Applications:
- Adversarial machine learning
- Robust neural networks
- Safe reinforcement learning

8.5 Non-Convex Optimization Theory:
----------------------------------
Recent theoretical advances:
- Escaping saddle points efficiently
- Global convergence guarantees
- Landscape analysis for neural networks
- Over-parameterization benefits

8.6 Quantum Optimization:
------------------------
Quantum algorithms for optimization:
- Quantum annealing
- Variational quantum eigensolvers
- Quantum approximate optimization algorithm (QAOA)

Near-term applications:
- Combinatorial optimization
- Portfolio optimization
- Drug discovery

8.7 Continuous Optimization Perspectives:
----------------------------------------
Ordinary differential equation (ODE) view:
- Gradient flow: dx/dt = -∇f(x)
- Heavy ball: d²x/dt² + γdx/dt = -∇f(x)
- Understanding acceleration through continuous analysis

Neural ODEs:
- Parameterize dynamics with neural networks
- Adjoint method for gradient computation
- Applications to time series and generative modeling

Key Implementation Insights:
- Choose algorithms based on problem structure
- Consider computational vs. statistical trade-offs
- Implement robust numerical procedures
- Leverage parallelism for large-scale problems
- Monitor convergence and numerical stability
- Stay current with research developments

=======================================================
END OF DOCUMENT 